# Nginx

server {
	listen 80 default_server;
	index index.html;
	root /var/www/;


       location /ui {
                proxy_pass         http://node-red:1880/ui;
        }

        location /git/ {
                proxy_pass         http://git:3000/;
        }


      location /grafana/ {
                proxy_pass         http://grafana:3000/;
        }


}
